table_id=dashboard_detail.id
table_userName=dashboard_detail.user_name
table_userPhone=dashboard_detail.user_phone
table_userEmail=dashboard_privileges.user_email
table_privileges=dashboard_privileges.privileges
join_cond=dashboard_detail.id = dashboard_privileges.id
connect_str=jdbc:mysql://127.0.0.1:3306/mydata?user=root&password=dob770407
driverName=com.mysql.jdbc.Driver
table_detail=dashboard_detail
table_t_privileges=dashboard_privileges